{
  "name": "tdk-boilerplate",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "express": "^4.18.0"
  }
}
